apiVersion: v1
kind: Secret
metadata:
  name: openkat-rocky
type: Opaque
stringData:
  DJANGO_SUPERUSER_EMAIL: superuser@localhost
  DJANGO_SUPERUSER_FULL_NAME: KAT Superuser
  DJANGO_SUPERUSER_PASSWORD: TODO-change-to-proper-secret-in-prod-overlays
  SECRET_KEY: TODO-change-to-proper-secret-in-prod-overlays
