apiVersion: v1
kind: Secret
metadata:
  name: openkat-bytes
type: Opaque
stringData:
  BYTES_SECRET: TODO-change-to-proper-secret-in-prod-overlays
  BYTES_DB_USER: bytes_app
  BYTES_DB_PASSWORD: TODO-change-to-proper-secret-in-prod-overlays
  BYTES_PASSWORD: TODO-change-to-proper-secret-in-prod-overlays
  BYTES_USERNAME: TODO-change-to-proper-secret-in-prod-overlays
